<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context="com.ysjkj.smart.community.housekeep.mvp.ui.activity.BabySitterApplyActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/hk_baby_sitter_join_banner"
            app:layout_scrollFlags="scroll" />

        <include layout="@layout/provider_include_gray_horizontal_line"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="23dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="@color/hk_gray_text_color"
                    android:textSize="14dp" />

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入姓名"
                    android:textColor="@color/hk_gray_text_color"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_05"
                    android:layout_weight="0"
                    android:background="@color/hk_edit_unline_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="年龄"
                    android:textColor="@color/hk_gray_text_color"
                    android:textSize="14dp" />

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入年龄"
                    android:textColor="@color/hk_gray_text_color"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_05"
                    android:layout_weight="0"
                    android:background="@color/hk_edit_unline_color" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="23dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="联系电话"
                android:textColor="@color/hk_gray_text_color"
                android:textSize="14dp" />

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请填写真实有效的电话号码"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/hk_gray_text_color"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_05"
                android:layout_weight="0"
                android:background="@color/hk_edit_unline_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="23dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地址"
                android:textColor="@color/hk_gray_text_color"
                android:textSize="14dp" />

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请填写详细地址"
                android:textColor="@color/hk_gray_text_color"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_05"
                android:layout_weight="0"
                android:background="@color/hk_edit_unline_color" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/provider_bg_gray_color"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/provider_btn_pink_full_selector"
                android:gravity="center"
                android:text="提交资料"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

