<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:foreground="?attr/selectableItemBackground"
    android:paddingRight="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:text="名字"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:background="@drawable/provider_remark_gray_selector"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/hk_baby_sitter_auth"
            android:gravity="center"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:text="从业资格认证"
            android:textColor="@color/hk_gray_text_color"
            android:textSize="14dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="36dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/umeng_socialize_share_video" />

        <TextView
            android:id="@+id/tx_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/iv_head"
            android:text="46岁   从业6年"
            android:textColor="@color/hk_baby_sitter_subtitle_color"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/iv_head"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:text="本小区"
                android:textColor="@color/hk_baby_sitter_subtitle_color"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tx_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/hk_baby_sitter_phone"
                android:gravity="right|center_vertical"
                android:text="电话咨询"
                android:textColor="@color/colorAccent"
                android:textSize="14dp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>