# smartCommunity-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  ysj.keystore
activitie/: build.gradle
activitie/src/androidTest/java/com/ysjkj/smart/community/activities/: ExampleInstrumentedTest.java
activitie/src/main/: AndroidManifest.xml
activitie/src/main/res/drawable/: activitie_detail_head_gray_selector.xml  activitie_detail_remark_gray_selector.xml
activitie/src/main/res/layout/: activitie_activity_detail.xml  activitie_activity_list.xml  activitie_banner_item.xml  activitie_fragment_banner.xml  activitie_recycle_item_comment_list.xml  activitie_recycle_item_head.xml  activitie_recycle_item_list.xml
activitie/src/main/res/menu/: activitie_menu_detail.xml  activitie_menu_list.xml
activitie/src/main/res/values/: colors.xml
activitie/src/test/java/com/ysjkj/smart/community/activities/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ysjkj/smart/community/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysjkj/smart/community/api/: HomeApi.kt
app/src/main/java/com/ysjkj/smart/community/common/: a.kt
app/src/main/java/com/ysjkj/smart/community/model/: HomeModels.kt
app/src/main/java/com/ysjkj/smart/community/mvp/contract/: HomeContract.kt  MainContract.kt  TestApi.kt
app/src/main/java/com/ysjkj/smart/community/view/: ArcMenuView.kt
app/src/main/res/color/: main_tabs_tx_color.xml
app/src/main/res/drawable/: main_tabs_home_btn_selector.xml  main_tabs_life_btn_selector.xml  main_tabs_mine_btn_selector.xml  main_tabs_neighbor_btn_selector.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  main_activity_home.xml  main_fragment_empty.xml  main_fragment_home.xml  main_fragment_menu.xml  main_fragment_open_door.xml  main_include_home_bottom_tabs.xml  main_recycle_item_home_menu.xml  main_spinner_item_simple.xml  main_view_special_tab.xml  view_common_empty.xml  view_common_loading.xml
app/src/main/res/menu/: main_menu_home_community.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/ysjkj/smart/community/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ysjkj/smart/community/base/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/piaolac/core/annotations/: Pub.kt
core/src/main/java/com/piaolac/core/base/: AppManager.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseObserver.kt  IEmptyState.kt  IViewConfig.kt  ViewBuilder.kt
core/src/main/java/com/piaolac/core/ext/: Extension.kt
core/src/main/java/com/piaolac/core/glide/: GlideConfig.kt
core/src/main/java/com/piaolac/core/mvp/: BaseModel.kt  BasePresenter.kt  EmptyPresenter.kt  IModel.kt  IView.kt
core/src/main/java/com/piaolac/core/net/: ApiService.kt  NetManager.kt
core/src/main/java/com/piaolac/core/router/: DegradeServiceImpl.kt
core/src/main/java/com/piaolac/core/transformer/: BindViewTransformer.kt  LifecycleTransformer.kt  ProgressTransformer.kt
core/src/main/java/com/piaolac/core/utils/: ReflectionUtils.kt  RxUtils.kt  Utils.kt
core/src/main/java/com/piaolac/core/view/: FlexibleDividerDecoration.java  HorizontalDivider.java  MarqueView.kt  MultiStateView.kt  VerticalDivider.java  VerticalImageSpan.kt
core/src/main/res/animator/: appbar_elevation.xml
core/src/main/res/layout/: view_common_empty.xml  view_common_error.xml  view_common_loading.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
core/src/test/java/com/ysjkj/smart/community/base/: ExampleUnitTest.java
doorguard/: build.gradle
provider/: build.gradle
provider/src/androidTest/java/com/ysjkj/smart/community/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/main/assets/: loading.json
provider/src/main/java/com/ysjkj/smart/community/provider/: ApiFactory.kt  Application.kt  TestApi.kt  a.kt
provider/src/main/res/drawable/: provider_btn_gray_full_selector.xml  provider_btn_gray_round_selector.xml  provider_btn_pink_full_selector.xml  provider_remark_gray_selector.xml
provider/src/main/res/layout/: provider_include_gray_horizontal_line.xml  provider_include_gray_horizontal_line_dp1.xml  provider_view_dialog_confirm.xml  provider_view_loading.xml
provider/src/main/res/values/: attrs.xml  colors.xml  styles.xml
provider/src/test/java/com/ysjkj/smart/community/provider/: ExampleUnitTest.java
umeng/: build.gradle
umeng/src/androidTest/java/com/piaolac/umeng/: ExampleInstrumentedTest.java
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/com/ysjkj/smart/community/umeng/: ConfigUtils.kt  Ext.kt
umeng/src/main/java/com/ysjkj/smart/community/wxapi/: WXEntryActivity.kt
umeng/src/main/res/layout/: activity_wxentry.xml
umeng/src/test/java/com/piaolac/umeng/: ExampleUnitTest.java
usercenter/: build.gradle
usercenter/src/androidTest/java/com/ysjkj/smart/community/user/: ExampleInstrumentedTest.java
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/ysjkj/smart/community/user/: Contract.kt  a.kt
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/main/res/color/: user_btn_stoke_tx_color.xml
usercenter/src/main/res/drawable/: user_btn_full_selector.xml  user_btn_stoke_selector.xml  user_et_password_toggle_selector.xml  user_tx_black_stoke_selector.xml
usercenter/src/main/res/layout/: user_activity_choose_communit.xml  user_activity_login.xml  user_activity_register.xml  user_activity_set_house_info.xml  user_activity_set_password.xml  user_activity_welcome.xml  user_recycle_item_simple.xml  user_spinner_item_simple.xml
usercenter/src/main/res/menu/: user_menu_login.xml  user_menu_welcome_break.xml
usercenter/src/main/res/values/: colors.xml  dimens.xml  strings.xml
usercenter/src/test/java/com/ysjkj/smart/community/user/: ExampleUnitTest.java
(+148 files in other folders)
