apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}


android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
//        if (isUserModule.toBoolean()) {
//            applicationId "com.ysjkj.smart.community"
//        }

    }

    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'ysj2018'
            storeFile file("ysj.keystore")
            storePassword 'ysj2018'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"

    implementation project(':provider')

}