<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_comment"
        android:name="评论"
        android:title="评论"
        android:icon="@drawable/provider_edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_share"
        android:name="分享"
        android:title="分享"
        android:icon="@drawable/provider_share"
        app:showAsAction="ifRoom" />
</menu>