<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <com.youth.banner.Banner
        android:id="@+id/banner_notice"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:indicator_drawable_selected="@color/white"
        app:indicator_drawable_unselected="@color/provider_vp_indicator_unselected_color"
        app:is_auto_play="true"></com.youth.banner.Banner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/notcie_banner"
        android:gravity="center_vertical"
        android:text="社区公告"
        android:textAppearance="@style/Provider.TextAppearance.BoldSubTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marquee_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mvAnimDuration="1000"
            app:mvDirection="bottom_to_top"
            app:mvInterval="3000"
            app:mvSingleLine="true"
            app:mvTextColor="@color/black"
            app:mvTextSize="14dp" />

        <TextView
            android:id="@+id/tx_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/provider_pink_arrow_right"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="去看看"
            android:textColor="@color/black"
            android:textSize="12dp" />

    </LinearLayout>
</LinearLayout>
