<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            tools:context="com.ysjkj.smart.community.notice.mvp.ui.activity.DetailActivity">

            <ImageView
                android:id="@+id/iv_activitie"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/activitie_detail_head_gray_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcl_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/provider_gray_arrow_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="以有30人参加"
                    android:textColor="@color/activite_text_gray_color"
                    android:textSize="13dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="40dp"
                android:text="尊敬的业主，邻鲤的商城将于2018年4月5日13:00--23:00进行升级维护，期间APP其余功能不收影响均可正常使用，商城更新完毕后将有更多好玩的功能上线，尽情期待。"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:lineSpacingExtra="5dp"
                android:paddingRight="20dp"
                android:paddingTop="40dp"
                android:layout_marginBottom="10dp"
                android:text="邻鲤小区管理出\n2018-04-4"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/activitie_detail_remark_gray_selector"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:text="补充说明"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="7dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tx_remark"
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/provider_end" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/activite_gray_bg" />

            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:sLeftTextString="评论(103)"
                app:sRightIconRes="@drawable/provider_gray_arrow_right"></com.allen.library.SuperTextView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcl_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/provider_btn_pink_full_selector"
        android:text="立即参与"
        android:textColor="@color/white"
        android:textSize="18dp" />

</RelativeLayout>

