apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


noArg {
    annotation('com.piaolac.core.annotations.Pub')
}

allOpen {
    annotation('com.piaolac.core.annotations.Pub')
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.android.support:design:27.1.0'
    api "com.alibaba:arouter-api:$arouter_api_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api "org.jetbrains.anko:anko-commons:$anko_version"
    api "org.jetbrains.anko:anko-sdk25:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    api "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    api 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.github.bumptech.glide:glide:4.3.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.3.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5'
    api 'com.github.lygttpod:SuperTextView:2.1.6'
    api 'de.hdodenhof:circleimageview:2.1.0'
    api 'com.wang.avi:library:2.1.3'
    api 'com.blankj:utilcode:1.14.0'
//    api ('com.alibaba.android:vlayout:1.2.13@aar') {
//        transitive = true
//    }
    kapt 'com.github.bumptech.glide:compiler:4.3.0'
}
repositories {
    mavenCentral()
}
