apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


apply plugin: 'kotlin-kapt'


kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ysjkj.smart.community"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'ysj2018'
            storeFile file("ysj.keystore")
            storePassword 'ysj2018'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
    implementation project(':usercenter')
    implementation project(':provider')
    implementation project(':doorguard')
    implementation project(':notice')
    implementation project(':verify')
    implementation project(':activitie')
    implementation project(':life')
    implementation project(':housekeep')

}
