<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tx_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:visibility="gone"
        android:text="全部社区"
        android:textColor="@color/user_tx_gray_color"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tx_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/user_tx_gray_line_color" />

    <TextView
        android:id="@+id/tx_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/user_choose"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="重庆"
        android:textColor="@color/black"
        android:textSize="16dp" />
</LinearLayout>
