<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sign"
        android:name="签到"
        android:title="签到"
        android:icon="@drawable/main_home_sign"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_scan_code"
        android:name="扫描二维码"
        android:title="扫描二维码"
        android:icon="@drawable/main_home_code"
        app:showAsAction="ifRoom" />
</menu>