<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
        android:id="@+id/rcl_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:msrv_gravity="start"
        app:msrv_snap_count="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="平台强推"
                android:layout_weight="0"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="就餐环境小清新,实物精致美味，抵挡不住的美食诱惑，值得体验。"
                android:layout_weight="1"
                android:textColor="@color/provider_tx_gray_color"
                android:textSize="14dp" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_recommend"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="120dp"
            android:layout_height="120dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_05"
        android:background="@color/provider_bg_gray_color" />

</merge>