<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textAppearance="@style/Provider.TextAppearance.BoldTitle"
            android:text="店铺活动" />

        <TextView
            android:id="@+id/tx_page_index"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/provider_more"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="1/5"
            android:textColor="@color/black"
            android:textSize="24dp" />
    </LinearLayout>

    <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
        android:id="@+id/rcl_activitie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:rvp_singlePageFling="true"
        app:rvp_triggerOffset="0.1"></com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager>


</merge>