apply plugin: 'com.android.library'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'



kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.android.support:multidex:1.0.3'
    api 'me.majiajie:pager-bottom-tab-strip:2.2.5'
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
    api 'com.youth.banner:banner:1.4.10'
    api 'com.sunfusheng:marqueeview:1.3.3'
    api 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2@aar'
    api 'com.github.takusemba:multisnaprecyclerview:1.3.3'
    api 'com.airbnb.android:lottie:2.5.4'
    api project(':umeng')
    api project(':core')
    api project(':verify')
}
