<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ysjkj.smart.community.provider.view.EnableTouchViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_home_bottom_tab_height" />

    <include layout="@layout/main_include_home_bottom_tabs"></include>


    <com.ysjkj.smart.community.view.ArcMenuView
        android:id="@+id/arc_menus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        app:arc_margin_bottom="@dimen/main_home_margin_bottom_tab_size"
        app:arc_mask_color="@color/main_arc_menu_mask"
        app:arc_radius="100dp">

        <ImageView
            android:id="@id/arc_menu_center_botton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/main_tabs_key_btn_open" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/main_arc_menu_code" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/main_arc_menu_pwd" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/main_arc_menu_roke" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/main_arc_menu_remote" />
    </com.ysjkj.smart.community.view.ArcMenuView>

    <FrameLayout
        android:id="@+id/fl_door_float"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp">

    </FrameLayout>

</RelativeLayout>

