<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:stateListAnimator="@animator/appbar_elevation">


        <android.support.v7.widget.Toolbar
            android:id="@id/common_toolbar_view"
            style="@style/Toolbar.Theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Toolbar.Theme"
            app:layout_scrollFlags="scroll|enterAlways">

            <FrameLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/sp_communit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"></android.support.v7.widget.AppCompatSpinner>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="-5dp"
                    android:src="@drawable/user_select_down" />
            </FrameLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/main_gray_bg"
                android:layout_height="5dp" />
            <FrameLayout
                android:id="@+id/fl_activite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>